{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost,port: 6379"
  },
  "PersonDbSettings": {
    "ConnectionString": "localhost",
    "Port": 27017,
    "DatabaseName": "person"
  },
  "JaegerHost": "localhost"
}